{
  "name": "skychat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --watch src --delay 1 --exec node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baealex/SkyChat.git"
  },
  "keywords": [
    "socket"
  ],
  "author": "baealex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baealex/SkyChat/issues"
  },
  "homepage": "https://github.com/baealex/SkyChat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
